SUMMARY = "Distribution recipe for the IOTgateWay project"
DESCRIPTION = ""
# Distibution Information.
DISTRO="iotgateway-distro"
DISTRO_NAME="IOTgateWay"
DISTRO_VERSION="1.0"
MAINTAINER = "ibrahimsaber249@gmail.com"

# SDK Information.
SDK_VENDOR = "-bulletSDK"
SDK_VERSION = "${@d.getVar('DISTRO_VERSION').replace('snapshot-${METADATA_REVISION}', 'snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
# Installation path --> can be changed to ${HOME}-${DISTRO}-${SDK_VERSION}
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}" 


# IOTGATEWAY --> IOTGATEWAY
#SATISFY REQ[3.4]
IOTGATEWAY_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch vulkan x11 wifi qt5 aduio wayland vulkan"
IOTGATEWAY_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
IOTGATEWAY_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${IOTGATEWAY_DEFAULT_DISTRO_FEATURES} userland"

#SATISFY REQ[3.1]
require conf/distro/include/systemd.inc

# Pulseaudio is required to stream audio over Bluetooth
DISTRO_FEATURES:append = " pulseaudio"
# Integrate Bluetooth
DISTRO_FEATURES:append = " pi-bluetooth bluez5 bluetooth linux-firmware-bcm43430 linux-firmware-brcmfmac43430"


#SATISFY REQ[3.0]
# prefered version for packages.
PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.15%"


# Build System configuration.

LOCALCONF_VERSION="2"

# add poky sanity bbclass
INHERIT += "poky-sanity"